<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body bgcolor="skyblue">
    <nav>
   <div class="logo">
    <img src="Assets/download.png" alt="logo">
    <h1>Visual Studio Code</h1>
   </div>
   <ul id="nav-links">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Review</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">Services</a></li>
    <button class="btn">Download</button>
   </ul>
   <div id="bars">
    <i class="fa fa-bars" onclick="toggleMenu()"></i>
   </div>
   </nav>
   <script src="togglebar.js"></script>
    
</body>
</html>