<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Slider</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"/>
 
</head>
<body>
  <div class="container">
    <div class="slider-wrapper">
      <button id="prev-slide" class="slide-button material-symbols-rounded">chevron_left</button>
      <div class="image-list">
        <img src="assets/images/img-1.jpg" alt="img-1" class="image-item">
        <img src="assets/images/img-2.jpg" alt="img-2" class="image-item">
        <img src="assets/images/img-3.jpg" alt="img-3" class="image-item">
        <img src="assets/images/img-4.jpg" alt="img-4" class="image-item">
        <img src="assets/images/img-5.jpg" alt="img-5" class="image-item">
        <img src="assets/images/img-6.jpg" alt="img-6" class="image-item">
        <img src="assets/images/img-7.jpg" alt="img-7" class="image-item">
        <img src="assets/images/img-8.jpg" alt="img-8" class="image-item">
        <img src="assets/images/img-9.jpg" alt="img-9" class="image-item">
        <img src="assets/images/img-10.jpg" alt="img-10" class="image-item">
        
      </div>
      <button id="next-slide" class="slide-button material-symbols-rounded">chevron_right</button>
    </div>
    <div class="slider-scrollbar">
      <div class="scrollbar-track">
        <div class="scrollbar-thumb"></div>
      </div>
    </div>
  </div>


  <script src="script.js"></script>
  
</body>
</html>