*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
    
}
#navbar h1{
    margin-top: 10px;
    font-size: 40px;
    color: white;
    font-weight: 600;
    position: relative;
    top: -7px;
    margin-left: 60px;
    
}
nav ul{
    padding: 0%;
    margin: auto;
    margin-right: 250px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 8%; 
    list-style: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    top: -12px;
    
    
   
    
}
a{
    text-decoration: none;
    color: white;
}
nav li a:hover{
    color: rgb(253, 98, 98);
    transition: 0.5s;
    
}
#start-btn:hover{
    background: rgb(253, 98, 98);
    transition: 0.5s;
    
}

#button{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 40px;
    position: relative;
    top: -20px;
    gap: 12px;
    cursor: pointer;

}
.icon{
    border: 1px solid black;
    border-radius: 50%;
    border: none;
    background: rgb(253,98,98);
    color: aliceblue;
    font-size: 20px;
    position: relative;
    top: -25px;
    
}
#log{
    background: transparent;
    color: rgb(253,98,98);
    border: none;
    font-size: 20px;
    margin-left: 10px;
    position: relative;
    top: -25px;
    cursor: pointer;
}
#start-btn{
    background: transparent;
    color: #fff;
    width: 100px;
    height: 50px;
    position: relative;
    top: -25px;
    font-size: medium;
    font-weight: 600;
    cursor: pointer;
    border: 1px solid #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
#navbar img{
    position: relative;
    top: 60px;
    margin-left: 5px;
}

.col-2 h1{
    padding: 0%;
    margin-left: 30px;
    margin-top: 20px;
    color: #fff;
    font-size: 80px;
    font-family:  sans-serif;
}
.col-2 p{
    padding: 0%;
    margin-left: 30px;
    margin-top: 30px;
    color: #fff;
    font-size: 30px;
    font-family:  sans-serif;
}
#col-btn{
    background: rgb(253,98,98);
    position: relative;
    color: #fff;
    top: 50px;
    margin-left: 30px;
    width: 150px;
    height: 60px;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: none;
    cursor: pointer;
    
}
.hero-section-col-1{
    color: #fff;
    font-size: 60px;
    width: 650px;
    position: relative;
    margin-left: 40px;
    
}
.hero-section-col-1 p{
    position: relative;
    top: 60px;
    font-size: 50px;
}
.col-box-1{
    border: 1px solid gray;
    width: 1000px;
    height: 200px;
    position: relative;
    left: 80px;
    top: 100px;
    background: url("image1.avif");
    background-size: cover;
    background-repeat: no-repeat;
}
.col-box-1 p{
    font-size: 30px;
    color: rgb(136, 156, 231);
    position: relative;
    top: 30px;
    left: 40px;
}
.col-box-1 span{
     font-size: 20px;
    color: #fff;
    position: relative;
    top: 60px;
    left: 40px;
}
.col-box-2 {
    border: 1px solid gray;
    width: 1000px;
    height: 200px;
    position: relative;
    left: 80px;
    top: 150px;
    background: url("image1.avif");
    background-size: cover;
    background-repeat: no-repeat;

}
.col-box-2 p{
    font-size: 30px;
    color: rgb(136, 156, 231);
    position: relative;
    top: 30px;
    left: 40px;

}
.col-box-2 span{
    font-size: 20px;
    color: #fff;
    position: relative;
    top: 60px;
    left: 40px;
}
.col-box-3 {
    border: 1px solid gray;
    width: 1000px;
    height: 200px;
    position: relative;
    left: 80px;
    top: 200px;
    background: url("image1.avif");
    background-size: cover;
    background-repeat: no-repeat;

}
.col-box-3 p{
    font-size: 30px;
    color: rgb(136, 156, 231);
    position: relative;
    top: 30px;
    left: 40px;

}
.col-box-3 span{
    font-size: 20px;
    color: #fff;
    position: relative;
    top: 60px;
    left: 40px;
}
.col-box-4{
     border: 1px solid gray;
    width: 1000px;
    height: 200px;
    position: relative;
    left: 80px;
    top: 250px;
    background: url("image1.avif");
    background-size: cover;
    background-repeat: no-repeat;
}
.col-box-4 p{
     font-size: 30px;
    color: rgb(136, 156, 231);
    position: relative;
    top: 30px;
    left: 40px;

}
.col-box-4 span{
    font-size: 20px;
    color: #fff;
    position: relative;
    top: 60px;
    left: 40px;

}
.section-col-box-5{
    border: 1px solid gray;
    width: 500px;
    height: 500px;
    position: relative;
    left: 80px;
    top: 350px;
    background: url("image\ 2.avif");
    background-repeat: no-repeat;
    background-size: cover;
    
    

}
.section-col-box-5 p{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    color: #fff;
    font-size: 40px;
    text-align: center;
}
.section-col-box-6{
    border: 1px solid gray;
    width: 750px;
    height: 500px;
    position: relative;
    left: 580px;
    top: -150px;
    background: url("Image3.avif");
    background-size: cover;
    background-repeat: no-repeat;
    

}
.section-col-box-6 p{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 50%;
    text-align: justify;
    font-size: 20px;
    width: 500px;
    left: 100px;
    color: #fff;
    font-weight: 500;
    
}
/* ------------------------footer------------------ */

.footer-list ul{
    list-style: none;
    position: relative;
    right: 80%;
    color: #fff;
    font-size: 20px;
    top: 30px;
}
.footer-list-col-2{
    position: relative;
    left: 50%;
    top: -70px;
    color: #fff;
}
#btn-footer{
    background: rgb(253, 98, 98);
    position: relative;
    top: 30px;
     width: 150px;
    height: 50px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.footer-list-col-3 ul{
       position: relative;
       right: 250px;
       top: -120px;
       color: #fff;
}
.footer-list-col-4 span{
    position: relative;
    top: -220px;
    left: 200px;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
}

.footer-list-col-4 ul{
    position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
   right: 400px;
   top: -50px;
    color: rgb(253, 98, 98);
    top: -150px;
   font-size: 24px;
   
}
#user-id{
    width: 250px;
    height: 30px;
    border: 1px solid #555;
    border-radius: 10px;

}
#navbar img{
    height: 50px;
   
    
   
}
.footer hr{
    position: relative;
    width: 1400px;
}
/* -----------------media query----------------------- */
@media (max-width: 700px){
     nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

        
    }
    body{
        overflow-x: hidden;
    }
      nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 10px;
        text-align: left;
    }
    .list{
        display: block;
       
    }
    
}

@media(max-width: 435px){
    #navbar{
        
      position: relative;
      top: -80px;
      

}
#navbar img{
    position: relative;
      top: -80px;
      

}
nav h1{
     position: relative;
      top: -80px;

}


}
@media (max-width: 694px){
    #button{
        display: none;
    }
}
@media (max-width: 654px){
    .hero-section-col-1 span{
        text-align: center;
        font-size: 40px;
        width: 300px;
        position: relative;
        top: 40px;

    }
    .col-box-1,  .col-box-2,  .col-box-3,  .col-box-4{
        width: 600px;
    }
     .col-box-1 span,  .col-box-2 span,  .col-box-3 span,  .col-box-4 span{
        font-size: small;

     }

   
    }
    @media (max-width: 690px){
        .section-col-box-6{
            width: 500px;
        }
        .section-col-box-6 p{
            font-size: 20px;
            width: 300px;
            
        }

    }
    @media(max-width: 1326px){
        .footer-list-col-4 span {
            display: none;
        }
       #social-icon{
        display: none;
       }
    }
 
    
   

  




    


