<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solutions</title>
     <link rel="stylesheet" href="solutions style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body bgcolor="black">
        <header>
        <div id="hero-section">

     
        <nav>
            <div id="navbar">
                <img src="Vista.IO logo.png" alt="logo">
                <h1>VISTA.IO</h1>
                <div class="list">
                    <ul>
                        <li><a href="#">Solutions</li></a>
                        <li><a href="#">Vision</li></a>
                        <li><a href="#">Programs</li></a>
                        <li><a href="#">Blogs</li></a>
                       
                    </ul>
                    <div id="button">
                        
                        <button id="log">Login</button>
                        <button id="start-btn">Get Started</button>

                    </div>
                       </nav>
                       <!-- -----------------features-------------- -->
                    <div class="container">
                    <div id="hero-section">
                        <div class="hero-section-col-1">
                           <span>Dive Into the New Age of Accelerated Analytics</span>
                           <p>Our Services</p>
                           
                        </div>
                        <div class="col-box-1">
                            <p>Cloud Analytics Modernization</p>
                            <span>I'm a paragraph. Click here to add your own text and edit me. It’s easy. <br> Just click “Edit Text” or double click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and let your users know a little more about you.</span>
                        </div>

                        
                    </div>
                    <div class="col-box-2">
                            <p>Data Science Acceleration</p>
                            <span>I'm a paragraph. Click here to add your own text and edit me. It’s easy. <br> Just click “Edit Text” or double click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and let your users know a little more about you.</span>
                        </div>
                    </div>
                    <div class="col-box-3">
                            <p>Versatility in Application</p>
                            <span>I'm a paragraph. Click here to add your own text and edit me. It’s easy. <br> Just click “Edit Text” or double click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and let your users know a little more about you.</span>
                        </div>
                   
                    </div>
                    <div class="col-box-4">
                            <p>Full Customer Experience Service</p>
                            <span>I'm a paragraph. Click here to add your own text and edit me. It’s easy. <br> Just click “Edit Text” or double click me to add your own content and make changes to the font.<br> I’m a great place for you to tell a story and let your users know a little more about you.</span>
                        </div>
                </div>
                <div class="section-col-box-5">
                    <p>We Integrate With Your Ecosystem</p>
                </div>
            </div>
            <div class="section-col-box-6">
                    <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.</p>
                </div>
               </div>
                   <!-- ------------------footer------------------------- --> 
                         <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                  
                  <div class="footer-list">
                    <hr>
                    <ul>
                        <li>123-456-7890</li>
                        <li>Info@mysite.com</li>
                        <li>500 Terry Francine St</li>
                        <li>San Francisco, CA 94158</li>
                    </ul>
                    <div class="footer-list-col-2">
                        <ul>
                            <li><a href="">Solutions</li></a>
                            <li><a href="">Vision</li></a>
                            <li><a href="">Programs</li></a>
                            <li><a href="">Blog</li></a>
                            <button id="btn-footer">Get Started</button>
                        </ul>
                        <div class="footer-list-col-3">
                            <ul>
                                <li>Subscribe to Our Newsletter</li>
                                <br>
                                Email:<input type="email" placeholder="Email Address" required id="user-id">
                                <div>
                                    <br>
                                </div>
                                <input type="checkbox">Yes,Subcribed me to your newsletter
                            </ul>
                        </div>
                        <div class="footer-list-col-4">
                            <span>Follow Us On:</span>
                            <ul id="social-icon">
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                            </ul>
                           
                        </div>
                    </div>
                  </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
                        
            
     
    
</body>
</html>