<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <div>
            <p id="hour"></p>
            <p>:</p>
            <p id="min"></p>
            <p>:</p>
            <p id="sec"></p>
            <p id="ampm"></p>
        </div>
    </section>


    <script src="./script.js"></script>
    
</body>
</html>