<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentation manipulation</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background: slateblue;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        box-sizing: border-box;
        width: 900px;
        text-align: center;
      }
      p{
        margin-top: 250px;
        text-align: center;
        margin-left: 50px;
        text-align: justify;
      }
      button{
        border: none;
        outline-color: red;
        font-size: 30px;
        border-radius: 10px;
        background: green;
        color: #fff;
        cursor: pointer;
      }
    </style>
</head>
<body>
      <p id="content">Lorem ipsum<span id="dots">...dolor sit, amet consectetur adipisicing elit. Alias atque cum vero ullam eligendi sed,</span> inventore aut exercitationem est,<span id="invisibletext">eum voluptate tempora ad consectetur nobis voluptas distinctio ea temporibus incidunt mollitia soluta repellat? Voluptatum facere ab neque vero, ipsum autem delectus tempora iste, in suscipit illum! Dolor, molestias corporis ipsum maiores quaerat totam eum eius deleniti, magni iusto eligendi, ut est! Similique unde cumque iure reprehenderit aliquid, veniam architecto explicabo ipsum possimus distinctio repellendus voluptatum dolorum quibusdam eum dignissimos, ut fugiat! Nemo officia error odit, optio hic doloremque eos porro assumenda, ea enim tenetur minima sequi rem molestiae est nobis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit dolor id asperiores sapiente est facilis ullam dolorum dolorem voluptas recusandae delectus neque porro, libero vero iusto, ea provident odit esse?
       </span></p>
      <button id="btn" onclick="Read()">Read More</button>
      <script src="script.js"></script>
</body>
</html>