<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISTA.IO</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body bgcolor="black">
    <header>
        <div id="hero-section">

     
        <nav>
            <div id="navbar">
                <img src="Vista.IO logo.png" alt="logo">
                <h1>VISTA.IO</h1>
                <div class="list">
                    <ul>
                        <li><a href="solution page/solutions.html" target="_blank">Solutions</li></a>
                        <li><a href="Index.html">Vision</li></a>
                        <li><a href="Index.html">Programs</li></a>
                        <li><a href="Index.html">Blogs</li></a>
                       
                    </ul>
                    <div id="button">
                        
                        <button id="log">Login</button>
                        <button id="start-btn">Get Started</button>

                    </div>
                   
                    </div>
                </div>
            </div>
               </div>
        </nav>
        <div class="row">
            <div class="col-2">
                <h1>The New Standard<br>in Data Analysis</h1>
                <p>Use Data to Get a 360-Degree<br>View of Your Business</p>
                <div class="btn">
                    <button id="col-btn">Learn More</button>
                    
                </div>
            </div>
        </div>
       
       
    </header>
    <!-- --------------------Features-------------------------------- -->
     
    <div class="container">
        <div class="card-content-1">
            
            <h2>Let Your Data Take Your Business to Higher Grounds</h2>
            <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. </p>
        <div class="card-content-2" style="background-image: url(assets/c837a6_0f9a4576e86442e3b124952322acdd72~mv2.avif);">
            
            

            <div class="card-box-1">
                
                
                 <i class="fa fa-user"></i>
                 
                <h1 class="h-content-1">Cloud Analytics Modernization</h1>
                <span>I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</span>
           
        
            </div>
            <div class="card-box-2">
                
                <i class="fa fa-user"></i>
               
                <h1 class="h-content-2">Data Science Acceleration</h1>
                <span>I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</span>
            </div>
            
           

            
            <div class="card-box-3">
                <i class="fa fa-user"></i>
                <h1 class="h-content-3">Versatility in Application</h1>
                <span>I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</span>
               
            </div>
            
            <div class="card-box-4">
                <i class="fa fa-user"></i>
                <h1 class="h-content-4">Full Customer Experience Service</h1>
             <span>I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</span>
            </div>
            <div class="card-col-1">
                <div class="col">
                    <h1 class="col-h1-1">Unprecedented Velocity. Impeccable Reliability.</h1>
                    
                    
                </div>
                <div class="card-col-2">
                
                    <span class="card-col-h3">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your page. I’m a great place for you to tell a story and let your users know a little more about you.This is a great space to write a long text about your company and your services. You can use this space to go into a little more detail about your company. Talk about your team and what services you provide. Tell your visitors the story of how you came up with the idea for your business and what makes you different from your competitors. Make your company stand out and show your visitors who you are.</span>
                    <button class="card-col-btn-2">Learn More</button>
           </div>
            <h1 class="centre-point-h1">We Take Pride in Our Numbers</h1>
          
            
           
          
                
            </div>
            <div class="number-item">
                <div class="row">
                    <div class="number-item-1">
                        <h1>15</h1>
                        <span>Years of Experience</span>



                </div>
                <div class="number-item-2">
                        <h1>10K</h1>
                        <span>Business Partners</span>



                </div>
                </div>
                <div class="number-item-3">
                        <h1>25M</h1>
                        <span>Products Installed</span>



                </div>
                <div class="number-item-4">
                        <h1>22</h1>
                        <span>Countries World Wide</span>



                </div>
                 <div class="number-item-5">
                        <h1>5</h1>
                        <span>Industry Awards</span>



                </div>
                <div class="small-container">
                    <div class="row">
                        <div class="col-5">
                       <div class="col-5-box-1">
                        <h1>Our Partners</h1>
                       </div>
                        <div class="col-5-box-2">
                        <h1>Mikron</h1>
                       </div>
                       <div class="col-5-box-3">
                        <h1>Pome granate</h1>
                       </div>
                       <div class="col-5-box-4">
                        <h1>Garmoosh</h1>
                       </div>
                       <div class="col-5-box-5">
                        <h1>VELO CITY</h1>
                       </div>
                       <div class="larg-container">
                        <div class="col-6">
                            <span>Are You Ready to Accelerate Your Business?</span>
                        </div>
                        <div class="col-7">
                            <span>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font.</span>
                            <br>
                            <button>Get Started</button>
                        </div>
                        <!-- 
    ------------------footer------------------------- -->
                         <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                  
                  <div class="footer-list">
                    <hr>
                    <ul>
                        <li>123-456-7890</li>
                        <li>Info@mysite.com</li>
                        <li>500 Terry Francine St</li>
                        <li>San Francisco, CA 94158</li>
                    </ul>
                    <div class="footer-list-col-2">
                        <ul>
                            <li><a href="">Solutions</li></a>
                            <li><a href="">Vision</li></a>
                            <li><a href="">Programs</li></a>
                            <li><a href="">Blog</li></a>
                            <button id="btn-footer">Get Started</button>
                        </ul>
                        <div class="footer-list-col-3">
                            <ul>
                                <li>Subscribe to Our Newsletter</li>
                                <br>
                                Email:<input type="email" placeholder="Email Address" required id="user-id">
                                <div>
                                    <br>
                                </div>
                                <input type="checkbox">Yes,Subcribed me to your newsletter
                            </ul>
                        </div>
                        <div class="footer-list-col-4">
                            <span>Follow Us On:</span>
                            <ul>
                                <i class="fa fa-linkedin"></i>
                                <i class="fa fa-facebook"></i>
                                <i class="fa fa-twitter"></i>
                               
                            </ul>
                            
                           
                        </div>
                    </div>
                  </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
                        
            
                    </div>
                </div>
               
            </div>
          
                
           
           </div>
          
            
           </div>
            
            </div>
            
        </div>
        
        
        </div>
    </div>

   
    
    
    
    
</body>
</html>